# XBam

./: Meep.Tech.Data.xml  Meep.Tech.Xbam.csproj
Archetypes/: Archetype.cs  IArchetype.cs  IBuilderSource.cs  IComponent.Factory.cs  IFactory.cs  IModel.Factory.cs
Archetypes/Attributes/: ModelBuilderMethodAttribute.cs
Archetypes/Traits/: AllowLazyArchetypeInitializationsOnNewLazyEnumerationInitializationsAttribute.cs  Archetype.IExposeDefaultModelBuilderMakeMethods.cs  Archetype.ISplayed.cs  Archetype.WithDefaultModelBuilders.cs  BranchAttribute.cs  IConfigureModelForAutoBuild.cs  IHaveCustomModelJsonSerializationLogic.cs
Components/: Archetype.IComponent.cs  IComponent.cs  IComponentStorage.cs  IModel.IComponent.cs  IReadableComponentStorage.ReadOnlyModelComponentCollection.cs
Components/Traits/: Archetype.IComponent.IAmLinkedTo.cs  Archetype.IComponent.IAmRestrictedTo.cs  Archetype.IComponent.IIsRestrictedTo.cs  IComponent.IAmRestrictedTo.cs  IComponent.IHaveContractWith.cs  IComponent.IIsRestrictedTo.cs  IModel.IComponent.IAmRestrictedTo.cs  IModel.IComponent.IDoOnAdd.cs  IModel.IComponent.IHaveParent.cs  IModel.IComponent.IIsRestrictedTo.cs
Configuration/: Modifications.cs
Configuration/Loader/: BuildAllDeclaredEnumValuesOnInitialLoadAttribute.cs  Loader.Exeptions.cs  Loader.Settings.DependencyAttribute.cs  Loader.Settings.DoNotBuildAttributes.cs  Loader.Settings.cs  Loader.cs  LoaderConfigurationExtensions.cs
Configuration/Serialization/: Model.Serializer.DefaultContractResolver.cs  Model.Serializer.Settings.cs  Model.Serializer.cs
Docs/: README.md
Enumerations/: Archetype.Collection.Branch.cs  Archetype.Collection.IBranch.cs  Archetype.Collection.cs  Archetype.Identity.cs  Enumeration.cs  IBuilder.Param.cs  Tag.cs
Models/: IModel.cs  Model.Component.cs  Model.IFromInterface.cs  Model.cs
Static/: Archetypes.cs  Components.cs  Models.cs
Universe/: IHasUniverseSettable.cs  IResource.cs  ITrait.cs  IUniverse.cs  Universe.ArchetypesData.cs  Universe.ComponentsData.cs  Universe.EnumerationData.cs  Universe.ModelsData.cs  Universe.cs
Utility/: Comparitors.cs  GenericExtensions.cs  JsonExtensions.cs  RangeUtilities.cs  StringUtilities.cs  XbamSpecificDictionaryExtensions.cs
(+115 files in other folders)
