<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Xbam Static Enum Value with Constructor</Title>
			<Author>Meep.Tech</Author>
			<Description>Sets up an enum of the desired type as a static value with it's name as the constructor key</Description>
			<Shortcut>xbsenum</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public static $EnumerationType$ $Name$ {get;} = new $EnumerationType$(nameof($Name$));]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>EnumerationType</ID>
					<ToolTip>The type of xbam enumeration object</ToolTip>
					<Default>Enumeration</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>The name of the Enumeration Object Value</ToolTip>
					<Default>Item</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>